



Starting...
Test Disabled
May  3 2021 22:12:59
Optimization: O0
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  12388B Total RAM:   1656B 
Sections: text  11352B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   0 ad_len:   8  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   0 ad_len:  16  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   0 ad_len:  24  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   0 ad_len:  32  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   8 ad_len:   0  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   8 ad_len:   8  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   8 ad_len:  16  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:   8 ad_len:  24  enc:      96 us:       6 ms:       1   dec:      96 us:       6 ms:       0 
msg_len:   8 ad_len:  32  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  16 ad_len:   0  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  16 ad_len:   8  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  16 ad_len:  16  enc:      96 us:       6 ms:       0   dec:     149 us:       9 ms:       1 
msg_len:  16 ad_len:  24  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  16 ad_len:  32  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  24 ad_len:   0  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  24 ad_len:   8  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  24 ad_len:  16  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  24 ad_len:  24  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  24 ad_len:  32  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  32 ad_len:   0  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  32 ad_len:   8  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  32 ad_len:  16  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  32 ad_len:  24  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
msg_len:  32 ad_len:  32  enc:      96 us:       6 ms:       0   dec:      96 us:       6 ms:       0 
AEAD Test Disabled May  3 2021 22:12:59 Optimization: O0 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  11352 data    112 bss   1544 AEADTotRes: enc(0,0) = 96 dec(0,0) = 96 enc(0,8) = 96 dec(0,8) = 96 enc(0,16) = 96 dec(0,16) = 96 enc(0,24) = 96 dec(0,24) = 96 enc(0,32) = 96 dec(0,32) = 96 enc(8,0) = 96 dec(8,0) = 96 enc(8,8) = 96 dec(8,8) = 96 enc(8,16) = 96 dec(8,16) = 96 enc(8,24) = 96 dec(8,24) = 96 enc(8,32) = 96 dec(8,32) = 96 enc(16,0) = 96 dec(16,0) = 96 enc(16,8) = 96 dec(16,8) = 96 enc(16,16) = 96 dec(16,16) = 149 enc(16,24) = 96 dec(16,24) = 96 enc(16,32) = 96 dec(16,32) = 96 enc(24,0) = 96 dec(24,0) = 96 enc(24,8) = 96 dec(24,8) = 96 enc(24,16) = 96 dec(24,16) = 96 enc(24,24) = 96 dec(24,24) = 96 enc(24,32) = 96 dec(24,32) = 96 enc(32,0) = 96 dec(32,0) = 96 enc(32,8) = 96 dec(32,8) = 96 enc(32,16) = 96 dec(32,16) = 96 enc(32,24) = 96 dec(32,24) = 96 enc(32,32) = 96 dec(32,32) = 96 



Starting...
Test Disabled
May  3 2021 22:13:20
Optimization: O1
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  11848B Total RAM:   1656B 
Sections: text  10828B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      94 us:       5 ms:       1   dec:      94 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:     147 us:       9 ms:       1   dec:      94 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      94 us:       5 ms:       0   dec:      94 us:       5 ms:       0 
AEAD Test Disabled May  3 2021 22:13:20 Optimization: O1 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  10828 data    112 bss   1544 AEADTotRes: enc(0,0) = 94 dec(0,0) = 94 enc(0,8) = 94 dec(0,8) = 94 enc(0,16) = 94 dec(0,16) = 94 enc(0,24) = 94 dec(0,24) = 94 enc(0,32) = 94 dec(0,32) = 94 enc(8,0) = 94 dec(8,0) = 94 enc(8,8) = 94 dec(8,8) = 94 enc(8,16) = 94 dec(8,16) = 94 enc(8,24) = 94 dec(8,24) = 94 enc(8,32) = 94 dec(8,32) = 94 enc(16,0) = 94 dec(16,0) = 94 enc(16,8) = 94 dec(16,8) = 94 enc(16,16) = 94 dec(16,16) = 94 enc(16,24) = 94 dec(16,24) = 94 enc(16,32) = 94 dec(16,32) = 94 enc(24,0) = 94 dec(24,0) = 94 enc(24,8) = 94 dec(24,8) = 94 enc(24,16) = 94 dec(24,16) = 94 enc(24,24) = 94 dec(24,24) = 94 enc(24,32) = 94 dec(24,32) = 94 enc(32,0) = 94 dec(32,0) = 94 enc(32,8) = 94 dec(32,8) = 94 enc(32,16) = 94 dec(32,16) = 94 enc(32,24) = 147 dec(32,24) = 94 enc(32,32) = 94 dec(32,32) = 94 



Starting...
Test Disabled
May  3 2021 22:13:42
Optimization: O2
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  11840B Total RAM:   1656B 
Sections: text  10820B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
AEAD Test Disabled May  3 2021 22:13:42 Optimization: O2 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  10820 data    112 bss   1544 AEADTotRes: enc(0,0) = 90 dec(0,0) = 90 enc(0,8) = 90 dec(0,8) = 90 enc(0,16) = 90 dec(0,16) = 90 enc(0,24) = 90 dec(0,24) = 90 enc(0,32) = 90 dec(0,32) = 90 enc(8,0) = 90 dec(8,0) = 90 enc(8,8) = 90 dec(8,8) = 90 enc(8,16) = 90 dec(8,16) = 90 enc(8,24) = 90 dec(8,24) = 90 enc(8,32) = 90 dec(8,32) = 90 enc(16,0) = 90 dec(16,0) = 90 enc(16,8) = 90 dec(16,8) = 90 enc(16,16) = 90 dec(16,16) = 90 enc(16,24) = 90 dec(16,24) = 90 enc(16,32) = 90 dec(16,32) = 90 enc(24,0) = 90 dec(24,0) = 90 enc(24,8) = 90 dec(24,8) = 90 enc(24,16) = 90 dec(24,16) = 90 enc(24,24) = 90 dec(24,24) = 90 enc(24,32) = 90 dec(24,32) = 90 enc(32,0) = 90 dec(32,0) = 90 enc(32,8) = 90 dec(32,8) = 90 enc(32,16) = 90 dec(32,16) = 90 enc(32,24) = 90 dec(32,24) = 90 enc(32,32) = 90 dec(32,32) = 90 



Starting...
Test Disabled
May  3 2021 22:14:02
Optimization: O3
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  11852B Total RAM:   1656B 
Sections: text  10832B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
AEAD Test Disabled May  3 2021 22:14:02 Optimization: O3 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  10832 data    112 bss   1544 AEADTotRes: enc(0,0) = 90 dec(0,0) = 90 enc(0,8) = 90 dec(0,8) = 90 enc(0,16) = 90 dec(0,16) = 90 enc(0,24) = 90 dec(0,24) = 90 enc(0,32) = 90 dec(0,32) = 90 enc(8,0) = 90 dec(8,0) = 90 enc(8,8) = 90 dec(8,8) = 90 enc(8,16) = 90 dec(8,16) = 90 enc(8,24) = 90 dec(8,24) = 90 enc(8,32) = 90 dec(8,32) = 90 enc(16,0) = 90 dec(16,0) = 90 enc(16,8) = 90 dec(16,8) = 90 enc(16,16) = 90 dec(16,16) = 90 enc(16,24) = 90 dec(16,24) = 90 enc(16,32) = 90 dec(16,32) = 90 enc(24,0) = 90 dec(24,0) = 90 enc(24,8) = 90 dec(24,8) = 90 enc(24,16) = 90 dec(24,16) = 90 enc(24,24) = 90 dec(24,24) = 90 enc(24,32) = 90 dec(24,32) = 90 enc(32,0) = 90 dec(32,0) = 90 enc(32,8) = 90 dec(32,8) = 90 enc(32,16) = 90 dec(32,16) = 90 enc(32,24) = 90 dec(32,24) = 90 enc(32,32) = 90 dec(32,32) = 90 



Starting...
Test Disabled
May  3 2021 22:14:23
Optimization: Os
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  11788B Total RAM:   1656B 
Sections: text  10792B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      87 us:       5 ms:       0   dec:     139 us:       8 ms:       1 
msg_len:  16 ad_len:  16  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      87 us:       5 ms:       0   dec:      87 us:       5 ms:       0 
AEAD Test Disabled May  3 2021 22:14:23 Optimization: Os Algorithm: LWC_ALGO_ACE_128v1 Sections: text  10792 data    112 bss   1544 AEADTotRes: enc(0,0) = 87 dec(0,0) = 87 enc(0,8) = 87 dec(0,8) = 87 enc(0,16) = 87 dec(0,16) = 87 enc(0,24) = 87 dec(0,24) = 87 enc(0,32) = 87 dec(0,32) = 87 enc(8,0) = 87 dec(8,0) = 87 enc(8,8) = 87 dec(8,8) = 87 enc(8,16) = 87 dec(8,16) = 87 enc(8,24) = 87 dec(8,24) = 87 enc(8,32) = 87 dec(8,32) = 87 enc(16,0) = 87 dec(16,0) = 87 enc(16,8) = 87 dec(16,8) = 139 enc(16,16) = 87 dec(16,16) = 87 enc(16,24) = 87 dec(16,24) = 87 enc(16,32) = 87 dec(16,32) = 87 enc(24,0) = 87 dec(24,0) = 87 enc(24,8) = 87 dec(24,8) = 87 enc(24,16) = 87 dec(24,16) = 87 enc(24,24) = 87 dec(24,24) = 87 enc(24,32) = 87 dec(24,32) = 87 enc(32,0) = 87 dec(32,0) = 87 enc(32,8) = 87 dec(32,8) = 87 enc(32,16) = 87 dec(32,16) = 87 enc(32,24) = 87 dec(32,24) = 87 enc(32,32) = 87 dec(32,32) = 87 



Starting...
Test Disabled
May  3 2021 22:14:48
Optimization: Ofast
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  11860B Total RAM:   1656B 
Sections: text  10832B data    112B bss   1544B
msg_len:   0 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       1 
msg_len:  16 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      90 us:       5 ms:       0   dec:      90 us:       5 ms:       0 
AEAD Test Disabled May  3 2021 22:14:48 Optimization: Ofast Algorithm: LWC_ALGO_ACE_128v1 Sections: text  10832 data    112 bss   1544 AEADTotRes: enc(0,0) = 90 dec(0,0) = 90 enc(0,8) = 90 dec(0,8) = 90 enc(0,16) = 90 dec(0,16) = 90 enc(0,24) = 90 dec(0,24) = 90 enc(0,32) = 90 dec(0,32) = 90 enc(8,0) = 90 dec(8,0) = 90 enc(8,8) = 90 dec(8,8) = 90 enc(8,16) = 90 dec(8,16) = 90 enc(8,24) = 90 dec(8,24) = 90 enc(8,32) = 90 dec(8,32) = 90 enc(16,0) = 90 dec(16,0) = 90 enc(16,8) = 90 dec(16,8) = 90 enc(16,16) = 90 dec(16,16) = 90 enc(16,24) = 90 dec(16,24) = 90 enc(16,32) = 90 dec(16,32) = 90 enc(24,0) = 90 dec(24,0) = 90 enc(24,8) = 90 dec(24,8) = 90 enc(24,16) = 90 dec(24,16) = 90 enc(24,24) = 90 dec(24,24) = 90 enc(24,32) = 90 dec(24,32) = 90 enc(32,0) = 90 dec(32,0) = 90 enc(32,8) = 90 dec(32,8) = 90 enc(32,16) = 90 dec(32,16) = 90 enc(32,24) = 90 dec(32,24) = 90 enc(32,32) = 90 dec(32,32) = 90 



Starting...
Test Disabled
May  3 2021 22:15:11
Optimization: O0
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  12104B Total RAM:   1656B 
Sections: text  11168B data    112B bss   1544B
msg_len:     0 hash:        96 us:        6 ms:      0 
msg_len:     8 hash:        96 us:        6 ms:      0 
msg_len:    16 hash:        96 us:        6 ms:      0 
msg_len:    32 hash:        96 us:        6 ms:      0 
msg_len:    64 hash:        96 us:        6 ms:      0 
msg_len:   128 hash:        96 us:        6 ms:      0 
msg_len:   256 hash:        96 us:        6 ms:      0 
msg_len:   512 hash:        96 us:        6 ms:      0 
msg_len:  1024 hash:        96 us:        6 ms:      0 
HASH Test Disabled May  3 2021 22:15:11 Optimization: O0 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  11168 data    112 bss   1544 HASHTotRes: h(0) = 96 h(8) = 96 h(16) = 96 h(32) = 96 h(64) = 96 h(128) = 96 h(256) = 96 h(512) = 96 h(1024) = 96 



Starting...
Test Disabled
May  3 2021 22:15:28
Optimization: O1
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  11696B Total RAM:   1656B 
Sections: text  10760B data    112B bss   1544B
msg_len:     0 hash:        94 us:        5 ms:      1 
msg_len:     8 hash:        94 us:        5 ms:      0 
msg_len:    16 hash:        94 us:        5 ms:      0 
msg_len:    32 hash:        94 us:        5 ms:      0 
msg_len:    64 hash:        94 us:        5 ms:      0 
msg_len:   128 hash:        94 us:        5 ms:      0 
msg_len:   256 hash:        94 us:        5 ms:      0 
msg_len:   512 hash:        94 us:        5 ms:      0 
msg_len:  1024 hash:        94 us:        5 ms:      0 
HASH Test Disabled May  3 2021 22:15:28 Optimization: O1 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  10760 data    112 bss   1544 HASHTotRes: h(0) = 94 h(8) = 94 h(16) = 94 h(32) = 94 h(64) = 94 h(128) = 94 h(256) = 94 h(512) = 94 h(1024) = 94 



Starting...
Test Disabled
May  3 2021 22:15:49
Optimization: O2
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  11692B Total RAM:   1656B 
Sections: text  10756B data    112B bss   1544B
msg_len:     0 hash:        90 us:        5 ms:      1 
msg_len:     8 hash:        90 us:        5 ms:      0 
msg_len:    16 hash:        90 us:        5 ms:      0 
msg_len:    32 hash:        90 us:        5 ms:      0 
msg_len:    64 hash:        90 us:        5 ms:      0 
msg_len:   128 hash:        90 us:        5 ms:      0 
msg_len:   256 hash:        90 us:        5 ms:      0 
msg_len:   512 hash:        90 us:        5 ms:      0 
msg_len:  1024 hash:        90 us:        5 ms:      0 
HASH Test Disabled May  3 2021 22:15:49 Optimization: O2 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  10756 data    112 bss   1544 HASHTotRes: h(0) = 90 h(8) = 90 h(16) = 90 h(32) = 90 h(64) = 90 h(128) = 90 h(256) = 90 h(512) = 90 h(1024) = 90 



Starting...
Test Disabled
May  3 2021 22:16:06
Optimization: O3
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  11704B Total RAM:   1656B 
Sections: text  10768B data    112B bss   1544B
msg_len:     0 hash:        90 us:        5 ms:      1 
msg_len:     8 hash:        90 us:        5 ms:      0 
msg_len:    16 hash:        90 us:        5 ms:      0 
msg_len:    32 hash:        90 us:        5 ms:      0 
msg_len:    64 hash:        90 us:        5 ms:      0 
msg_len:   128 hash:        90 us:        5 ms:      0 
msg_len:   256 hash:        90 us:        5 ms:      0 
msg_len:   512 hash:        90 us:        5 ms:      0 
msg_len:  1024 hash:        90 us:        5 ms:      0 
HASH Test Disabled May  3 2021 22:16:06 Optimization: O3 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  10768 data    112 bss   1544 HASHTotRes: h(0) = 90 h(8) = 90 h(16) = 90 h(32) = 90 h(64) = 90 h(128) = 90 h(256) = 90 h(512) = 90 h(1024) = 90 



Starting...
Test Disabled
May  3 2021 22:16:23
Optimization: Os
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  11628B Total RAM:   1656B 
Sections: text  10708B data    112B bss   1544B
msg_len:     0 hash:        87 us:        5 ms:      0 
msg_len:     8 hash:        87 us:        5 ms:      0 
msg_len:    16 hash:        87 us:        5 ms:      0 
msg_len:    32 hash:        87 us:        5 ms:      0 
msg_len:    64 hash:        87 us:        5 ms:      0 
msg_len:   128 hash:        87 us:        5 ms:      0 
msg_len:   256 hash:        87 us:        5 ms:      0 
msg_len:   512 hash:        87 us:        5 ms:      0 
msg_len:  1024 hash:        87 us:        5 ms:      0 
HASH Test Disabled May  3 2021 22:16:23 Optimization: Os Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  10708 data    112 bss   1544 HASHTotRes: h(0) = 87 h(8) = 87 h(16) = 87 h(32) = 87 h(64) = 87 h(128) = 87 h(256) = 87 h(512) = 87 h(1024) = 87 



Starting...
Test Disabled
May  3 2021 22:16:43
Optimization: Ofast
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  11712B Total RAM:   1656B 
Sections: text  10768B data    112B bss   1544B
msg_len:     0 hash:        90 us:        5 ms:      0 
msg_len:     8 hash:        90 us:        5 ms:      0 
msg_len:    16 hash:        90 us:        5 ms:      0 
msg_len:    32 hash:        90 us:        5 ms:      0 
msg_len:    64 hash:        90 us:        5 ms:      0 
msg_len:   128 hash:        90 us:        5 ms:      0 
msg_len:   256 hash:        90 us:        5 ms:      0 
msg_len:   512 hash:        90 us:        5 ms:      0 
msg_len:  1024 hash:        90 us:        5 ms:      0 
HASH Test Disabled May  3 2021 22:16:43 Optimization: Ofast Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  10768 data    112 bss   1544 HASHTotRes: h(0) = 90 h(8) = 90 h(16) = 90 h(32) = 90 h(64) = 90 h(128) = 90 h(256) = 90 h(512) = 90 h(1024) = 90 