#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=16000000
RCC.MCOFreq_Value=16000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=lwc_nist_benchmark_stm32f051r8.ioc
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F051R8Tx
PA14.Mode=Serial_Wire
Mcu.PinsNb=6
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM6_Init-TIM6-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=lwc_nist_benchmark_stm32f051r8
ProjectManager.UnderRoot=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=16000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
Mcu.IP3=TIM6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.CECFreq_Value=32786.88524590164
PA9.Signal=USART1_TX
RCC.APB1TimFreq_Value=16000000
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=16000000
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin2=PA13
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA14
ProjectManager.DeviceId=STM32F051R8Tx
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_TIM6_VS_ClockSourceINT
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
board=custom
isbadioc=false
