



Starting...
Test Disabled
May 22 2021 10:54:22
Optimization: O0
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  17520B Total RAM:   1728B 
Sections: text  16472B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      86 us:       5 ms:       0   dec:      86 us:       5 ms:       0 
AEAD Test Disabled May 22 2021 10:54:22 Optimization: O0 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  16472 data    112 bss   1616 AEADTotRes: enc(0,0) = 86 dec(0,0) = 86 enc(0,8) = 86 dec(0,8) = 86 enc(0,16) = 86 dec(0,16) = 86 enc(0,24) = 86 dec(0,24) = 86 enc(0,32) = 86 dec(0,32) = 86 enc(8,0) = 86 dec(8,0) = 86 enc(8,8) = 86 dec(8,8) = 86 enc(8,16) = 86 dec(8,16) = 86 enc(8,24) = 86 dec(8,24) = 86 enc(8,32) = 86 dec(8,32) = 86 enc(16,0) = 86 dec(16,0) = 86 enc(16,8) = 86 dec(16,8) = 86 enc(16,16) = 86 dec(16,16) = 86 enc(16,24) = 86 dec(16,24) = 86 enc(16,32) = 86 dec(16,32) = 86 enc(24,0) = 86 dec(24,0) = 86 enc(24,8) = 86 dec(24,8) = 86 enc(24,16) = 86 dec(24,16) = 86 enc(24,24) = 86 dec(24,24) = 86 enc(24,32) = 86 dec(24,32) = 86 enc(32,0) = 86 dec(32,0) = 86 enc(32,8) = 86 dec(32,8) = 86 enc(32,16) = 86 dec(32,16) = 86 enc(32,24) = 86 dec(32,24) = 86 enc(32,32) = 86 dec(32,32) = 86 



Starting...
Test Disabled
May 22 2021 10:54:44
Optimization: O1
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  16892B Total RAM:   1728B 
Sections: text  15864B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      84 us:       5 ms:       0   dec:      84 us:       5 ms:       0 
AEAD Test Disabled May 22 2021 10:54:44 Optimization: O1 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  15864 data    112 bss   1616 AEADTotRes: enc(0,0) = 84 dec(0,0) = 84 enc(0,8) = 84 dec(0,8) = 84 enc(0,16) = 84 dec(0,16) = 84 enc(0,24) = 84 dec(0,24) = 84 enc(0,32) = 84 dec(0,32) = 84 enc(8,0) = 84 dec(8,0) = 84 enc(8,8) = 84 dec(8,8) = 84 enc(8,16) = 84 dec(8,16) = 84 enc(8,24) = 84 dec(8,24) = 84 enc(8,32) = 84 dec(8,32) = 84 enc(16,0) = 84 dec(16,0) = 84 enc(16,8) = 84 dec(16,8) = 84 enc(16,16) = 84 dec(16,16) = 84 enc(16,24) = 84 dec(16,24) = 84 enc(16,32) = 84 dec(16,32) = 84 enc(24,0) = 84 dec(24,0) = 84 enc(24,8) = 84 dec(24,8) = 84 enc(24,16) = 84 dec(24,16) = 84 enc(24,24) = 84 dec(24,24) = 84 enc(24,32) = 84 dec(24,32) = 84 enc(32,0) = 84 dec(32,0) = 84 enc(32,8) = 84 dec(32,8) = 84 enc(32,16) = 84 dec(32,16) = 84 enc(32,24) = 84 dec(32,24) = 84 enc(32,32) = 84 dec(32,32) = 84 



Starting...
Test Disabled
May 22 2021 10:55:07
Optimization: O2
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  16884B Total RAM:   1728B 
Sections: text  15856B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       1 
msg_len:  24 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
AEAD Test Disabled May 22 2021 10:55:07 Optimization: O2 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  15856 data    112 bss   1616 AEADTotRes: enc(0,0) = 80 dec(0,0) = 80 enc(0,8) = 80 dec(0,8) = 80 enc(0,16) = 80 dec(0,16) = 80 enc(0,24) = 80 dec(0,24) = 80 enc(0,32) = 80 dec(0,32) = 80 enc(8,0) = 80 dec(8,0) = 80 enc(8,8) = 80 dec(8,8) = 80 enc(8,16) = 80 dec(8,16) = 80 enc(8,24) = 80 dec(8,24) = 80 enc(8,32) = 80 dec(8,32) = 80 enc(16,0) = 80 dec(16,0) = 80 enc(16,8) = 80 dec(16,8) = 80 enc(16,16) = 80 dec(16,16) = 80 enc(16,24) = 80 dec(16,24) = 80 enc(16,32) = 80 dec(16,32) = 80 enc(24,0) = 80 dec(24,0) = 80 enc(24,8) = 80 dec(24,8) = 80 enc(24,16) = 80 dec(24,16) = 80 enc(24,24) = 80 dec(24,24) = 80 enc(24,32) = 80 dec(24,32) = 80 enc(32,0) = 80 dec(32,0) = 80 enc(32,8) = 80 dec(32,8) = 80 enc(32,16) = 80 dec(32,16) = 80 enc(32,24) = 80 dec(32,24) = 80 enc(32,32) = 80 dec(32,32) = 80 



Starting...
Test Disabled
May 22 2021 10:55:26
Optimization: O3
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  16900B Total RAM:   1728B 
Sections: text  15872B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
AEAD Test Disabled May 22 2021 10:55:26 Optimization: O3 Algorithm: LWC_ALGO_ACE_128v1 Sections: text  15872 data    112 bss   1616 AEADTotRes: enc(0,0) = 80 dec(0,0) = 80 enc(0,8) = 80 dec(0,8) = 80 enc(0,16) = 80 dec(0,16) = 80 enc(0,24) = 80 dec(0,24) = 80 enc(0,32) = 80 dec(0,32) = 80 enc(8,0) = 80 dec(8,0) = 80 enc(8,8) = 80 dec(8,8) = 80 enc(8,16) = 80 dec(8,16) = 80 enc(8,24) = 80 dec(8,24) = 80 enc(8,32) = 80 dec(8,32) = 80 enc(16,0) = 80 dec(16,0) = 80 enc(16,8) = 80 dec(16,8) = 80 enc(16,16) = 80 dec(16,16) = 80 enc(16,24) = 80 dec(16,24) = 80 enc(16,32) = 80 dec(16,32) = 80 enc(24,0) = 80 dec(24,0) = 80 enc(24,8) = 80 dec(24,8) = 80 enc(24,16) = 80 dec(24,16) = 80 enc(24,24) = 80 dec(24,24) = 80 enc(24,32) = 80 dec(24,32) = 80 enc(32,0) = 80 dec(32,0) = 80 enc(32,8) = 80 dec(32,8) = 80 enc(32,16) = 80 dec(32,16) = 80 enc(32,24) = 80 dec(32,24) = 80 enc(32,32) = 80 dec(32,32) = 80 



Starting...
Test Disabled
May 22 2021 10:55:45
Optimization: Os
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  16824B Total RAM:   1728B 
Sections: text  15824B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   0 ad_len:   8  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   0 ad_len:  16  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   0 ad_len:  24  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   0 ad_len:  32  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   8 ad_len:   0  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   8 ad_len:   8  enc:     129 us:       8 ms:       1   dec:      77 us:       4 ms:       0 
msg_len:   8 ad_len:  16  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   8 ad_len:  24  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:   8 ad_len:  32  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  16 ad_len:   0  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  16 ad_len:   8  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  16 ad_len:  16  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  16 ad_len:  24  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  16 ad_len:  32  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  24 ad_len:   0  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  24 ad_len:   8  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  24 ad_len:  16  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  24 ad_len:  24  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  24 ad_len:  32  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  32 ad_len:   0  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  32 ad_len:   8  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  32 ad_len:  16  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  32 ad_len:  24  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
msg_len:  32 ad_len:  32  enc:      77 us:       4 ms:       0   dec:      77 us:       4 ms:       0 
AEAD Test Disabled May 22 2021 10:55:45 Optimization: Os Algorithm: LWC_ALGO_ACE_128v1 Sections: text  15824 data    112 bss   1616 AEADTotRes: enc(0,0) = 77 dec(0,0) = 77 enc(0,8) = 77 dec(0,8) = 77 enc(0,16) = 77 dec(0,16) = 77 enc(0,24) = 77 dec(0,24) = 77 enc(0,32) = 77 dec(0,32) = 77 enc(8,0) = 77 dec(8,0) = 77 enc(8,8) = 129 dec(8,8) = 77 enc(8,16) = 77 dec(8,16) = 77 enc(8,24) = 77 dec(8,24) = 77 enc(8,32) = 77 dec(8,32) = 77 enc(16,0) = 77 dec(16,0) = 77 enc(16,8) = 77 dec(16,8) = 77 enc(16,16) = 77 dec(16,16) = 77 enc(16,24) = 77 dec(16,24) = 77 enc(16,32) = 77 dec(16,32) = 77 enc(24,0) = 77 dec(24,0) = 77 enc(24,8) = 77 dec(24,8) = 77 enc(24,16) = 77 dec(24,16) = 77 enc(24,24) = 77 dec(24,24) = 77 enc(24,32) = 77 dec(24,32) = 77 enc(32,0) = 77 dec(32,0) = 77 enc(32,8) = 77 dec(32,8) = 77 enc(32,16) = 77 dec(32,16) = 77 enc(32,24) = 77 dec(32,24) = 77 enc(32,32) = 77 dec(32,32) = 77 



Starting...
Test Disabled
May 22 2021 10:56:05
Optimization: Ofast
Algorithm: LWC_ALGO_ACE_128v1
Memory usage: Total FLASH:  16908B Total RAM:   1728B 
Sections: text  15872B data    112B bss   1616B
msg_len:   0 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   0 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:   8 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  16 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  24 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:   0  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       1 
msg_len:  32 ad_len:   8  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  16  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  24  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
msg_len:  32 ad_len:  32  enc:      80 us:       5 ms:       0   dec:      80 us:       5 ms:       0 
AEAD Test Disabled May 22 2021 10:56:05 Optimization: Ofast Algorithm: LWC_ALGO_ACE_128v1 Sections: text  15872 data    112 bss   1616 AEADTotRes: enc(0,0) = 80 dec(0,0) = 80 enc(0,8) = 80 dec(0,8) = 80 enc(0,16) = 80 dec(0,16) = 80 enc(0,24) = 80 dec(0,24) = 80 enc(0,32) = 80 dec(0,32) = 80 enc(8,0) = 80 dec(8,0) = 80 enc(8,8) = 80 dec(8,8) = 80 enc(8,16) = 80 dec(8,16) = 80 enc(8,24) = 80 dec(8,24) = 80 enc(8,32) = 80 dec(8,32) = 80 enc(16,0) = 80 dec(16,0) = 80 enc(16,8) = 80 dec(16,8) = 80 enc(16,16) = 80 dec(16,16) = 80 enc(16,24) = 80 dec(16,24) = 80 enc(16,32) = 80 dec(16,32) = 80 enc(24,0) = 80 dec(24,0) = 80 enc(24,8) = 80 dec(24,8) = 80 enc(24,16) = 80 dec(24,16) = 80 enc(24,24) = 80 dec(24,24) = 80 enc(24,32) = 80 dec(24,32) = 80 enc(32,0) = 80 dec(32,0) = 80 enc(32,8) = 80 dec(32,8) = 80 enc(32,16) = 80 dec(32,16) = 80 enc(32,24) = 80 dec(32,24) = 80 enc(32,32) = 80 dec(32,32) = 80 



Starting...
Test Disabled
May 22 2021 10:56:28
Optimization: O0
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  17208B Total RAM:   1728B 
Sections: text  16260B data    112B bss   1616B
msg_len:     0 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:     8 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:    16 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:    32 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:    64 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:   128 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:   256 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:   512 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
msg_len:  1024 hash:        86 us:        5 ms:      0 00040000B1320008F03F0008000400005000000008000000A0AA1839EB77EDDE
HASH Test Disabled May 22 2021 10:56:28 Optimization: O0 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  16260 data    112 bss   1616 HASHTotRes: h(0) = 86 h(8) = 86 h(16) = 86 h(32) = 86 h(64) = 86 h(128) = 86 h(256) = 86 h(512) = 86 h(1024) = 86 



Starting...
Test Disabled
May 22 2021 10:56:49
Optimization: O1
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  16732B Total RAM:   1728B 
Sections: text  15792B data    112B bss   1616B
msg_len:     0 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:     8 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:    16 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:    32 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:    64 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:   128 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:   256 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:   512 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
msg_len:  1024 hash:        84 us:        5 ms:      0 5000000008000000A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F
HASH Test Disabled May 22 2021 10:56:49 Optimization: O1 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  15792 data    112 bss   1616 HASHTotRes: h(0) = 84 h(8) = 84 h(16) = 84 h(32) = 84 h(64) = 84 h(128) = 84 h(256) = 84 h(512) = 84 h(1024) = 84 



Starting...
Test Disabled
May 22 2021 10:57:08
Optimization: O2
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  16736B Total RAM:   1728B 
Sections: text  15796B data    112B bss   1616B
msg_len:     0 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:     8 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    16 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    32 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    64 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   128 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   256 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   512 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:  1024 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
HASH Test Disabled May 22 2021 10:57:08 Optimization: O2 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  15796 data    112 bss   1616 HASHTotRes: h(0) = 80 h(8) = 80 h(16) = 80 h(32) = 80 h(64) = 80 h(128) = 80 h(256) = 80 h(512) = 80 h(1024) = 80 



Starting...
Test Disabled
May 22 2021 10:57:27
Optimization: O3
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  16752B Total RAM:   1728B 
Sections: text  15812B data    112B bss   1616B
msg_len:     0 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:     8 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    16 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    32 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    64 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   128 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   256 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   512 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:  1024 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
HASH Test Disabled May 22 2021 10:57:27 Optimization: O3 Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  15812 data    112 bss   1616 HASHTotRes: h(0) = 80 h(8) = 80 h(16) = 80 h(32) = 80 h(64) = 80 h(128) = 80 h(256) = 80 h(512) = 80 h(1024) = 80 



Starting...
Test Disabled
May 22 2021 10:57:48
Optimization: Os
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  16668B Total RAM:   1728B 
Sections: text  15744B data    112B bss   1616B
msg_len:     0 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:     8 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    16 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    32 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    64 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   128 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   256 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   512 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:  1024 hash:        77 us:        4 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
HASH Test Disabled May 22 2021 10:57:48 Optimization: Os Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  15744 data    112 bss   1616 HASHTotRes: h(0) = 77 h(8) = 77 h(16) = 77 h(32) = 77 h(64) = 77 h(128) = 77 h(256) = 77 h(512) = 77 h(1024) = 77 



Starting...
Test Disabled
May 22 2021 10:58:11
Optimization: Ofast
Algorithm: LWC_ALGO_HASH_XOODYAKV1
Memory usage: Total FLASH:  16760B Total RAM:   1728B 
Sections: text  15812B data    112B bss   1616B
msg_len:     0 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:     8 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    16 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    32 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:    64 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   128 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   256 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:   512 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
msg_len:  1024 hash:        80 us:        5 ms:      0 A0AA1839EB77EDDE303132333435363738393A3B3C3D3E3F3031323334353637
HASH Test Disabled May 22 2021 10:58:11 Optimization: Ofast Algorithm: LWC_ALGO_HASH_XOODYAKV1 Sections: text  15812 data    112 bss   1616 HASHTotRes: h(0) = 80 h(8) = 80 h(16) = 80 h(32) = 80 h(64) = 80 h(128) = 80 h(256) = 80 h(512) = 80 h(1024) = 80 